PENDING_PCACHE_RECREATION_INTERVAL=1
JOBS_INTERVAL=1

LOG_LEVEL=DEBUG
LOG_ENABLED=true

CEP_TOKEN=

MAILER_TRANSPORT=
MAILER_FROM=

# Usado para redirecionar todos os e-mails da plataforma para um email fixo, 
# evitand envio de emails para os usuários
MAILER_ALWAYSTO=

DB_HOST=db
DB_NAME=mapas
DB_USER=mapas
DB_PASS=mapas
DB_VERSION=14


GTM_TAG=

#GOOGLE_RECAPTCHA_SITEKEY=
#GOOGLE_RECAPTCHA_SECRET=

AUTH_GOOGLE_VISIBLE=true
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_ID=
AUTH_FACEBOOK_APP_SECRET=
AUTH_FACEBOOK_APP_ID=
