version: '3'
services:
  web:
    image: hacklab/mapasculturais-nginx:latest
    restart: always
    volumes:
     - ./docker-data/public-files:/var/www/html/files
     - ./docker-data/assets:/var/www/html/assets
       #ports:
       #- "88:80"
       # - "443:443"
    depends_on:
      - mapasculturais
    links:
      - mapasculturais
    networks:
      - npmproxy
      - mapacultural_santaluzia_mg_default

  mapasculturais:
    env_file:
      - str.env
    build:
      context: ./core
      dockerfile: ./Dockerfile
    restart: always
      #    ports:
      #- "9000:9000"
    volumes:
      - ./docker-data/assets:/var/www/html/assets
      - ./docker-data/public-files:/var/www/html/files
      - ./docker-data/private-files:/var/www/private-files
      - ./docker-data/saas-files:/var/www/SaaS
      - ./core/compose/production/php.ini:/usr/local/etc/php/php.ini

      - ./themes/SantaLuziaMG:/var/www/html/protected/application/themes/SantaLuziaMG

      - ./core/src/protected:/var/www/html/protected

      - ./compose/common/config.php:/var/www/html/protected/application/conf/config.php
      - ./compose/common/config.d:/var/www/html/protected/application/conf/conf-common.d
      - ./compose/production/config.d:/var/www/html/protected/application/conf/config.d

      
      - ./plugins/MultipleLocalAuth:/var/www/html/protected/application/plugins/MultipleLocalAuth     
      - ./plugins/EvaluationMethodTechnical:/var/www/html/protected/application/plugins/EvaluationMethodTechnical
      - ./plugins/Report:/var/www/html/protected/application/plugins/Report
      - ./plugins/SendEmailUser:/var/www/html/protected/application/plugins/SendEmailUser
      
    networks:
      - mapacultural_santaluzia_mg_default


    links:
      - db
      - redis
    environment:
      - ACTIVE_THEME=SantaLuziaMG

      - LOG_LEVEL=DEBUG
      - LOG_ENABLED=true

      - APP_MODE=production
      - APP_LCODE=pt_BR
#      - APP_LCODE=pt_BR,es_ES # para selecao do idioma baseado no navegador

      - REDIS_CACHE=redis
      - SESSIONS_SAVE_PATH=tcp://redis:6379
      - PENDING_PCACHE_RECREATION_INTERVAL=60

      - DB_PASSWORD=mapas
      - DB_USER=mapas
      - DB_DB=mapas
      - DB_VERSION=14
    depends_on:
      - db
      - redis

  redis:
    image: redis:6
    command: --maxmemory 256Mb --maxmemory-policy allkeys-lru

    networks:
      - mapacultural_santaluzia_mg_default

  db:
    image: postgis/postgis:14-master
    restart: always
    environment:
      - POSTGRES_PASSWORD=mapas
      - POSTGRES_USER=mapas
      - POSTGRES_DB=mapas
     # - POSTGRES_DB_TEST=mapasculturais_test
     #    ports:
     #      - "5432:5432"
    volumes:
      - ./compose/local/dump.sql:/docker-entrypoint-initdb.d/dump.sql
      - ./docker-data/db-data:/var/lib/postgresql/data

#Regras para utilização com proxy pré-defindo, para rodar aplicação local deve comentar as linhas abaixo e liberar as portas comentadas nas linhas acima.
    networks:
      - npmproxy
      - mapacultural_santaluzia_mg_default

networks:
  mapacultural_santaluzia_mg_default:
  npmproxy:
    external: true

