LOG_LEVEL=DEBUG
LOG_ENABLED=true

CEP_TOKEN=4eae73a51ea3995bc44e64db9ae9c56f

MAILER_USER=denilson.araujo.info@gmail.com
MAILER_SERVER=smtp.gmail.com
MAILER_PROTOCOL=ssl
MAILER_PORT=465
MAILER_PASS=yzumsnuwdwosnkby
MAILER_FROM=denilson.araujo.info@gmail.com

GTM_TAG=

GOOGLE_RECAPTCHA_SITEKEY=6Lc9jRcpAAAAAJoFBPTWJbKalysAFH7yPpqiDLGY
GOOGLE_RECAPTCHA_SECRET=6Lc9jRcpAAAAAPbb7H4uvz5bmPsSpIENwUdDw7hB

AUTH_GOOGLE_VISIBLE=true
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_ID=
